[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[build.version.extensions.r]: [0]
[cache_key.bluetooth.get_bond_state]: [4974692852121209082]
[cache_key.bluetooth.get_profile_connection_state]: [4974692852121209085]
[cache_key.bluetooth.get_state]: [4974692852121209087]
[cache_key.bluetooth.is_offloaded_filtering_supported]: [4974692852121209086]
[cache_key.display_info]: [8197395823603633083]
[cache_key.has_system_feature]: [8197395823603629307]
[cache_key.is_compat_change_enabled]: [8197395823603633094]
[cache_key.is_interactive]: [8197395823603633081]
[cache_key.is_power_save_mode]: [8197395823603629319]
[cache_key.is_user_unlocked]: [8197395823603629326]
[cache_key.location_enabled]: [8197395823603629322]
[cache_key.package_info]: [8197395823603633095]
[cache_key.telephony.get_active_data_sub_id]: [6323665879179017589]
[cache_key.telephony.get_default_data_sub_id]: [6323665879179017587]
[cache_key.telephony.get_default_sms_sub_id]: [6323665879179017588]
[cache_key.telephony.get_default_sub_id]: [6323665879179017593]
[cache_key.telephony.get_slot_index]: [6323665879179017594]
[camera.disable_zsl_mode]: [1]
[com.samsung.speg.disable]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [2m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a75]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.layout]: [false]
[debug.mdpcomp.logs]: [0]
[debug.sf.early_app_phase_offset_ns]: [100000]
[debug.sf.early_gl_app_phase_offset_ns]: [100000]
[debug.sf.early_gl_phase_offset_ns]: [100000]
[debug.sf.early_phase_offset_ns]: [100000]
[debug.sf.gpu_freq_index]: [1]
[debug.sf.high_fps_early_gl_phase_offset_ns]: [100000]
[debug.sf.high_fps_early_phase_offset_ns]: [100000]
[debug.sf.high_fps_late_app_phase_offset_ns]: [100000]
[debug.sf.high_fps_late_sf_phase_offset_ns]: [100000]
[debug.sf.hw]: [0]
[debug.stagefright.ccodec]: [1]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.screen_brightness]: [0.3882353]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.kies.drivedisplay.trust]: [1]
[dev.mnt.blk.cache]: [sda]
[dev.mnt.blk.data]: [sda]
[dev.mnt.blk.data.user.0]: [sda]
[dev.mnt.blk.data_mirror.cur_profiles]: [sda]
[dev.mnt.blk.data_mirror.data_ce.null]: [sda]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sda]
[dev.mnt.blk.data_mirror.data_de.null]: [sda]
[dev.mnt.blk.efs]: [sda]
[dev.mnt.blk.keydata]: [sda]
[dev.mnt.blk.keyrefuge]: [sda]
[dev.mnt.blk.metadata]: [sda]
[dev.mnt.blk.mnt.vendor.efs]: [sda]
[dev.mnt.blk.mnt.vendor.persist]: [sda]
[dev.mnt.blk.odm]: [dm-7]
[dev.mnt.blk.omr]: [sda]
[dev.mnt.blk.optics]: [dm-9]
[dev.mnt.blk.prism]: [dm-8]
[dev.mnt.blk.product]: [dm-5]
[dev.mnt.blk.root]: [dm-4]
[dev.mnt.blk.vendor]: [dm-6]
[dev.mnt.blk.vendor.dsp]: [sda]
[dev.mnt.blk.vendor.firmware-modem]: [sda]
[dev.mnt.blk.vendor.firmware_mnt]: [sda]
[dev.sdhms.ltb]: [0,530:1,430:IL:PM:]
[dev.sdhms.ss]: [0,640:1,430:]
[dev.ssrm.app.install.standby]: [-1]
[dev.ssrm.appsync3p]: [true]
[dev.ssrm.gamelevel]: [-6,4,-2,2]
[dev.ssrm.init]: [1]
[dev.ssrm.live_thumbnail]: [1]
[dev.ssrm.turbo]: [false]
[dev.ssrm.version]: [4.0]
[graphics.gpu.profiler.support]: [true]
[graphics.gpu.profiler.vulkan_layer_apk]: [com.samsung.vklayer.sm8150]
[gsm.current.phone-type]: [1,1]
[gsm.current.vsid]: [0]
[gsm.current.vsid2]: [1]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: [,]
[gsm.operator.iso-country]: [cn,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [46000,]
[gsm.sim.operator.numeric]: []
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband]: [G770FXXS5EUG5,G770FXXS5EUG5]
[gsm.version.ril-impl]: [Samsung RIL v4.0]
[hwservicemanager.ready]: [true]
[init.svc.BCS-daemon]: [running]
[init.svc.DR-daemon]: [running]
[init.svc.SMD-daemon]: [running]
[init.svc.adbd]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.argos-daemon]: [running]
[init.svc.at_distributor]: [stopped]
[init.svc.atnserv]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.auditd]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootchecker]: [stopped]
[init.svc.bootchecker-bootc]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.btcoex_cont_config]: [stopped]
[init.svc.bugreport]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cass]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.cnss_diag]: [running]
[init.svc.credstore]: [running]
[init.svc.dcvs-sh]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.drk_hal]: [running]
[init.svc.drm]: [running]
[init.svc.dsmsd]: [running]
[init.svc.dumpstate-1-1]: [running]
[init.svc.emservice]: [running]
[init.svc.engmode_hal]: [running]
[init.svc.factory_ssc]: [running]
[init.svc.flash_recovery_sec]: [stopped]
[init.svc.freecessmonitor]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.health-hal-2-1-samsung]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hqmserv]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.icccserv]: [stopped]
[init.svc.idmap2d]: [stopped]
[init.svc.imsd]: [running]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.insthk]: [stopped]
[init.svc.iod]: [running]
[init.svc.iof]: [stopped]
[init.svc.iof_vendor]: [stopped]
[init.svc.iop-hal-2-0]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.irsc_util_oem]: [stopped]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.macloader]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.multiclient-daemon]: [running]
[init.svc.multiclient-daemon1]: [running]
[init.svc.netd]: [running]
[init.svc.network_config]: [stopped]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.nfc_hal_service]: [running]
[init.svc.nqnfcinfo]: [stopped]
[init.svc.pageboostd]: [running]
[init.svc.perf-hal-2-2]: [running]
[init.svc.perfmond]: [running]
[init.svc.perfsdkserver]: [running]
[init.svc.powersnd]: [stopped]
[init.svc.proca]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qseecom-service]: [running]
[init.svc.rdxd]: [stopped]
[init.svc.resetreason]: [stopped]
[init.svc.ril-daemon]: [running]
[init.svc.ril-daemon1]: [running]
[init.svc.rss_hwm_reset]: [stopped]
[init.svc.scs]: [stopped]
[init.svc.sdp_cryptod]: [running]
[init.svc.sec-camera-provider-4-0]: [running]
[init.svc.sec-miscpower-2-0]: [running]
[init.svc.sec-sysinput-1-1]: [running]
[init.svc.sec-thermal-1-0]: [running]
[init.svc.sec-vibrator-2-2]: [running]
[init.svc.sec_diag_uart_log]: [stopped]
[init.svc.sem_daemon]: [stopped]
[init.svc.servicemanager]: [running]
[init.svc.sim_config]: [stopped]
[init.svc.snap_utility_64]: [stopped]
[init.svc.snapserv]: [running]
[init.svc.ss_conn_daemon2_service]: [stopped]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.storkd]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.swapon]: [stopped]
[init.svc.system_suspend]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.usbd]: [stopped]
[init.svc.vaultkeeper]: [running]
[init.svc.vaultkeeper_hal]: [running]
[init.svc.vendor-qti-media-c2-hal-1-0]: [running]
[init.svc.vendor-samsung-hardware-media-converter-hal-1-0]: [running]
[init.svc.vendor.adsprpcd]: [running]
[init.svc.vendor.adsprpcd_audiopd]: [running]
[init.svc.vendor.atfwd]: [running]
[init.svc.vendor.atrace-hal-1-0]: [running]
[init.svc.vendor.audio-hal]: [running]
[init.svc.vendor.bluetooth-1-0-qti]: [running]
[init.svc.vendor.capabilityconfigstore]: [running]
[init.svc.vendor.cas-hal-1-2]: [running]
[init.svc.vendor.cdsprpcd]: [running]
[init.svc.vendor.configstore-hal]: [running]
[init.svc.vendor.drm-clearkey-hal-1-3]: [running]
[init.svc.vendor.drm-widevine-hal-1-3]: [running]
[init.svc.vendor.dspservice]: [running]
[init.svc.vendor.face_hal]: [running]
[init.svc.vendor.fps_hal]: [running]
[init.svc.vendor.gatekeeper-1-0]: [running]
[init.svc.vendor.hwcomposer-2-4]: [running]
[init.svc.vendor.ipacm]: [running]
[init.svc.vendor.ipacm-diag]: [running]
[init.svc.vendor.keymaster-4-0]: [running]
[init.svc.vendor.mdm_launcher]: [stopped]
[init.svc.vendor.media.omx]: [running]
[init.svc.vendor.memtrack-hal-1-0]: [running]
[init.svc.vendor.move_data_sh]: [stopped]
[init.svc.vendor.mutualex]: [stopped]
[init.svc.vendor.pd_mapper]: [running]
[init.svc.vendor.per_mgr]: [running]
[init.svc.vendor.per_proxy]: [running]
[init.svc.vendor.per_proxy_helper]: [stopped]
[init.svc.vendor.perfservice]: [running]
[init.svc.vendor.qrtr-ns]: [running]
[init.svc.vendor.qseecomd]: [running]
[init.svc.vendor.qti.hardware.display.allocator]: [running]
[init.svc.vendor.rmt_storage]: [running]
[init.svc.vendor.samsung.hardware.hyper-default]: [running]
[init.svc.vendor.samsung.hardware.light-default]: [running]
[init.svc.vendor.samsung.power-default]: [running]
[init.svc.vendor.sensors]: [running]
[init.svc.vendor.sensors-hal-2-0-multihal]: [running]
[init.svc.vendor.servicetracker-1-2]: [running]
[init.svc.vendor.ssgtzd]: [running]
[init.svc.vendor.tftp_server]: [running]
[init.svc.vendor.usb-hal-1-1]: [running]
[init.svc.vendor.wifi_hal_ext]: [running]
[init.svc.vendor.wifi_hal_legacy]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wait_for_keymaster]: [stopped]
[init.svc.wificond]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[log.tag.APM_AudioPolicyManager]: [V]
[log.tag.snap_api::V3]: [WARN]
[log.tag.snap_api::snap_eden::V3]: [WARN]
[log.tag.snap_api::snap_ofi::V1]: [WARN]
[log.tag.snap_api::snpe]: [WARN]
[log.tag.snap_compute::V2]: [WARN]
[log.tag.snap_compute::V3]: [WARN]
[log.tag.snap_hidl_v3]: [WARN]
[log.tag.snap_service@1.2]: [WARN]
[log.tag.snaplite_lib]: [WARN]
[log.tag.stats_log]: [I]
[mdc.omc_root]: [/prism/etc/carriers]
[mdc.scs.running_state]: [4]
[mdc.scs.tss_checked]: [1]
[mdc.singlesku]: [false]
[mdc.sys.enable_smff]: [false]
[mdc.unified]: [false]
[nedi.grm_mode]: [false]
[net.bt.name]: [Android]
[net.iptype]: [611:v4]
[net.knoxvpn.version]: [2.2.0]
[net.qtaguid_enabled]: [1]
[net.smart_switch.disabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.default_init_rwnd]: [60]
[nfc.boot_reason]: [1]
[nfc.fw.dfl]: [ESE]
[nfc.fw.dfl_areacode]: [ESE]
[nfc.fw.force_download]: [0]
[nfc.fw.rfreg_display_ver]: [11]
[nfc.fw.rfreg_ver]: [MAJ:21, MIN:11]
[nfc.fw.ver]: [NXP 11.41.21]
[nfc.initialized]: [true]
[nfc.nxp.fwdnldstatus]: [0]
[nfc.preferred.wallet]: [com.google.android.gms]
[nfc.product.support.ese]: [1]
[nfc.product.support.nonaid]: [1]
[nfc.product.support.uicc]: [1]
[nfc.product.support.uicc2]: [0]
[nfc.sent_scrs_event]: [1]
[persist.audio.allsoundmute]: [0]
[persist.audio.headsetsysvolume]: [9]
[persist.audio.hphonesysvolume]: [9]
[persist.audio.isfmactive]: [0]
[persist.audio.pcmdump]: [0]
[persist.audio.ringermode]: [1]
[persist.audio.sales_code]: [PHE]
[persist.audio.sysvolume]: [9]
[persist.camera.cropzoom.mode]: [0]
[persist.camera.cropzoom.reqid]: [-1]
[persist.camera.gyro.disable]: [0]
[persist.camera.remosaicMode]: [0]
[persist.config.chimera.enable]: [true]
[persist.device_config.runtime_native_boot._boot_Phenotype_flags]: []
[persist.device_config.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.log.level]: [0xFFFFFFFF]
[persist.log.semlevel]: [0xFFFFFF00]
[persist.logd.size]: []
[persist.nfc.fw.download_onprogress]: [false]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.block_atcmd.status]: [1]
[persist.radio.latest-modeltype0]: [2]
[persist.radio.latest-modeltype1]: [2]
[persist.radio.max_ims_instance]: [2]
[persist.radio.multisim.config]: [dsds]
[persist.radio.multisim.stackid]: [0,1]
[persist.radio.sib16_support]: [1]
[persist.radio.silent-reset]: [162]
[persist.radio.sim.onoff]: [1,1]
[persist.radio.support.dualrat]: [0]
[persist.ril.interfaceconf.failed]: [2]
[persist.security.tlc.esecomm]: [1]
[persist.security.ucm_fbe_mode]: [0]
[persist.service.bgkeycount]: []
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,ota,1629270081
reboot,recovery-update,1629270017
reboot,userrequested,1627998238]
[persist.sys.ccm.date]: [Wed Jul 21 15:08:45 KST 2021]
[persist.sys.csc_status]: [fotaUpdated]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_provisioned]: [1]
[persist.sys.displayinset.top]: [0]
[persist.sys.drs.date]: [Thu Oct 22 13:42:52 KST 2020]
[persist.sys.dualapp.prop]: [1]
[persist.sys.enablehomekey]: [false]
[persist.sys.fflag.override.settings_fuse]: [true]
[persist.sys.fuse]: [true]
[persist.sys.ims.supportmmtel1]: [0]
[persist.sys.ims.supportmmtel2]: [0]
[persist.sys.isolated_storage]: [true]
[persist.sys.knox.device_owner]: [false]
[persist.sys.knox.userinfo]: []
[persist.sys.knoxvpn.date]: [Wed Jul 21 15:08:45 KST 2021]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [zh-Hans-CN]
[persist.sys.myfilter_preload]: [preload_done]
[persist.sys.omc.alarm]: []
[persist.sys.omc.notification]: []
[persist.sys.omc.ringtone]: []
[persist.sys.omc_etcpath]: [/prism/etc/carriers/PHE]
[persist.sys.omc_path]: [/optics/configs/carriers/PHE/conf]
[persist.sys.omc_respath]: [/omr/res]
[persist.sys.omc_root]: [/prism/etc/carriers]
[persist.sys.omc_support]: [true]
[persist.sys.omcnw_path]: [/optics/configs/carriers/PHE/conf]
[persist.sys.omcnw_path2]: [/optics/configs/carriers/PHE/conf]
[persist.sys.packagecache]: [false]
[persist.sys.prev_omcnwcode]: [PHE]
[persist.sys.prev_omcnwcode2]: [PHE]
[persist.sys.prev_salescode]: [PHE]
[persist.sys.setupwizard]: [FINISH]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.hs_mode]: [0]
[persist.sys.sf.native_mode]: [1]
[persist.sys.silent]: [1]
[persist.sys.storage_preload]: [2]
[persist.sys.strictmode.visual]: []
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [mtp,adb]
[persist.sys.usb.ffbm-02.func]: [diag,adb]
[persist.sys.usb.qmmi.func]: [diag,adb]
[persist.sys.vzw_wifi_running]: [false]
[persist.sys.zygote.early]: [true]
[persist.traced.enable]: [1]
[persist.vendor.bt.aac_frm_ctl.enabled]: [true]
[persist.vendor.dpm.feature]: [11]
[persist.vendor.dpmhalservice.enable]: [1]
[persist.vendor.mdm_helper.fail_action]: [cold_reset,s3_reset,panic]
[persist.vendor.qcom.bluetooth.a2dp_offload_cap]: [sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptive]
[persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled]: [true]
[persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled]: [false]
[persist.vendor.qcom.bluetooth.enable.splita2dp]: [true]
[persist.vendor.qcom.bluetooth.scram.enabled]: [true]
[persist.vendor.qcom.bluetooth.soc]: [cherokee]
[persist.vendor.qcom.bluetooth.twsp_state.enabled]: [false]
[persist.vendor.qcomsysd.enabled]: [1]
[persist.vendor.qfp]: [true]
[persist.vendor.radio.atfwd.start]: [true]
[persist.vendor.radio.enableadvancedscan]: [true]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.shared]: [speed]
[restore.feature.use_samsung_smart_switch_flow]: [1]
[ril.5g_rf]: [0]
[ril.CHAR]: [260480302]
[ril.CompleteMsg]: [OK]
[ril.ICC_TYPE0]: [0]
[ril.ICC_TYPE1]: [0]
[ril.LIMA]: [55052]
[ril.RildInit]: [1,1]
[ril.approved_codever]: [none]
[ril.approved_cscver]: [none]
[ril.approved_modemver]: [none]
[ril.atd_status]: [1_0_0]
[ril.backoffstate]: [268436480]
[ril.cdma.esn]: []
[ril.cpreset]: [0]
[ril.cs_svc]: [1]
[ril.data.intfprefix]: [rmnet_data]
[ril.dds.call.slotid]: [-1]
[ril.debug.ntc]: [M:EUR, S:EUR, T:GSM, C:EUR, SMF:0]
[ril.deviceOffRes]: [0]
[ril.enabled_5g_rf]: [0]
[ril.eri_num]: [1]
[ril.eri_ver_1]: [E:None ]
[ril.halservice.registered.slot1]: [true]
[ril.halservice.registered.slot2]: [true]
[ril.hasSimAbsent]: [1]
[ril.hasisim]: [0,0]
[ril.hw_ver]: [MP 0.500]
[ril.ims.ltevoicesupport]: [0,0]
[ril.initPB]: [0]
[ril.initPB2]: [0]
[ril.iscdma]: [0]
[ril.lte.voice.status]: [0]
[ril.model_id]: [19817346]
[ril.modem.board]: [SM8150]
[ril.official_cscver]: [G770FOXM5EUG5]
[ril.phone.connected.slot1]: [true]
[ril.phone.connected.slot2]: [true]
[ril.product_code]: [SM-G770XZKAPHE]
[ril.radiostate]: [10]
[ril.read.done]: [1]
[ril.region_props]: [PHE.PHE]
[ril.reject_enabled]: [1]
[ril.rfcal_date]: [2019.11.30]
[ril.rildreset]: [2]
[ril.servicestate]: [1,1]
[ril.signal.param0]: [255,255,255,255,255,255,255]
[ril.sim.opl0]: [-1]
[ril.sim.opl1]: [-1]
[ril.sim.opl5g0]: [-1]
[ril.sim.opl5g1]: [-1]
[ril.simoperator]: [,]
[ril.sms_preference]: [2,0]
[ril.support.incrementalscan]: [1]
[ril.supported_rat0]: [41]
[ril.supported_rat1]: [41]
[ril.sw_ver]: [G770FXXS5EUG5]
[ril.twwan911Timer]: [0]
[ril.volte.911call]: [0,0]
[ril.wfc.default_spn]: [,]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.baseband]: [msm]
[ro.board.platform]: [msmnile]
[ro.boot.ap_serial]: [0xC3788E1B]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [msm]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.boot_recovery]: [0]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootloader]: [G770FXXS5EUG5]
[ro.boot.bootreason]: [reboot,ota]
[ro.boot.carrierid]: [XAA]
[ro.boot.carrierid.param.offset]: [9437644]
[ro.boot.console]: [ttyMSM0]
[ro.boot.cp_debug_level]: [0x55FF]
[ro.boot.ddr_start_type]: [1]
[ro.boot.debug_level]: [0x4f4c]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [2]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.edtbo]: [0]
[ro.boot.em.did]: [2030A5C3788E1B11]
[ro.boot.em.model]: [SM-G770F]
[ro.boot.em.rdx_dump]: [false]
[ro.boot.em.status]: [0x0]
[ro.boot.fastbootd]: [false]
[ro.boot.flash.locked]: [1]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.hardware.sku]: [hcesimese]
[ro.boot.im.param.offset]: [9437232]
[ro.boot.keymaster]: [1]
[ro.boot.me.param.offset]: [9437312]
[ro.boot.memcg]: [1]
[ro.boot.phandle]: []
[ro.boot.pr.param.offset]: [9437472]
[ro.boot.prodcode.param.offset]: [9445416]
[ro.boot.product.hardware.sku]: [hcesimese]
[ro.boot.prototype.param.offset]: [9437660]
[ro.boot.reserve_mem_region]: [0x0]
[ro.boot.revision]: [8]
[ro.boot.rp]: [5]
[ro.boot.sales.param.offset]: [9437648]
[ro.boot.sales_code]: [PHE]
[ro.boot.sb.debug0]: [0x0]
[ro.boot.sec_atd.tty]: [/dev/ttyHS8]
[ro.boot.serialno]: [RF8MB3HB3DY]
[ro.boot.sku.param.offset]: [9437552]
[ro.boot.sn.param.offset]: [9437392]
[ro.boot.subpcb]: [0]
[ro.boot.svb.ver]: [SVB1.0]
[ro.boot.swp_config]: [1]
[ro.boot.ucs_mode]: [0]
[ro.boot.ulcnt]: [0]
[ro.boot.upload_offset]: [9438196]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.usrf]: [9438192]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [92891c720a94fe20b2f11ccf64d8afbf9d5642a865e23a88ec560d7d3d2cfe7c]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [17472]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.warranty_bit]: [0]
[ro.boot.windowcolor.param.offset]: [9445496]
[ro.bootimage.build.date]: [Wed Jul 21 15:08:45 KST 2021]
[ro.bootimage.build.date.utc]: [1626847725]
[ro.bootimage.build.fingerprint]: [samsung/r5qnaxx/r5q:11/RP1A.200720.012/G770FXXS5EUG5:user/release-keys]
[ro.bootloader]: [G770FXXS5EUG5]
[ro.bootmode]: [unknown]
[ro.build.2ndbrand]: [false]
[ro.build.PDA]: [G770FXXS5EUG5]
[ro.build.changelist]: [21803184]
[ro.build.characteristics]: [phone]
[ro.build.date]: [Wed Jul 21 15:08:45 KST 2021]
[ro.build.date.utc]: [1626847725]
[ro.build.description]: [r5qnaxx-user 11 RP1A.200720.012 G770FXXS5EUG5 release-keys]
[ro.build.display.id]: [RP1A.200720.012.G770FXXS5EUG5]
[ro.build.display_build_number]: [true]
[ro.build.fingerprint]: [samsung/r5qnaxx/r5q:11/RP1A.200720.012/G770FXXS5EUG5:user/release-keys]
[ro.build.flavor]: [r5qnaxx-user]
[ro.build.host]: [21DJ6713]
[ro.build.id]: [RP1A.200720.012]
[ro.build.keys]: [test-keys]
[ro.build.official.release]: [true]
[ro.build.product]: [r5q]
[ro.build.selinux]: [1]
[ro.build.selinux.enforce]: [1]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [dpi]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: [samsung/r5qnaxx/r5q:11/RP1A.200720.012/G770FXXU4EUF1:user/release-keys]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [G770FXXS5EUG5]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [11]
[ro.build.version.release_or_codename]: [11]
[ro.build.version.sdk]: [30]
[ro.build.version.security_index]: [1]
[ro.build.version.security_patch]: [2021-08-01]
[ro.build.version.sem]: [3001]
[ro.build.version.sep]: [120100]
[ro.camera.notify_nfc]: [1]
[ro.carrier]: [unknown]
[ro.channel.officehubrow]: [SAMSUNG_PRELOAD]
[ro.com.google.clientidbase]: [android-samsung-ss]
[ro.com.google.clientidbase.ms]: [android-samsung-gs-rev1]
[ro.com.google.gmsversion]: [11_202011]
[ro.config.alarm_alert]: [Homecoming.ogg]
[ro.config.dmverity]: [G]
[ro.config.iccc_version]: [3.0]
[ro.config.knox]: [v30]
[ro.config.knox.ucm]: [1]
[ro.config.media_sound]: [Media_preview_Touch_the_light.ogg]
[ro.config.notification_sound]: [Spaceline.ogg]
[ro.config.notification_sound_2]: [Signal.ogg]
[ro.config.pageboost.active_launch.enabled]: [true]
[ro.config.pageboost.io_prefetch.enabled]: [true]
[ro.config.pageboost.io_prefetch.level]: [3]
[ro.config.pageboost.vramdisk.fixedapp.enabled]: [true]
[ro.config.ringtone]: [Over_the_Horizon.ogg]
[ro.config.ringtone_2]: [Atomic_Bell.ogg]
[ro.config.rm_preload_enabled]: [1]
[ro.config.tima]: [1]
[ro.config.timaversion]: [3.0]
[ro.config.timaversion_info]: [Knox3.4_S.R.R]
[ro.config.vc_call_vol_steps]: [8]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.allow_encrypt_override]: [true]
[ro.crypto.set_dun]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.csc.country_code]: [SPAIN]
[ro.csc.countryiso_code]: [ES]
[ro.csc.facebook.partnerid]: [samsung:dec1cc9c-1497-4aab-b953-cee702c2a481]
[ro.csc.omcnw_code]: [PHE]
[ro.csc.omcnw_code2]: [PHE]
[ro.csc.sales_code]: [PHE]
[ro.csc.spotify.music.partnerid]: [samsung-mobile-preload]
[ro.csc.spotify.music.referrerid]: [samsung-mobile-preload]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.em.version]: [20]
[ro.frp.pst]: [/dev/block/persistent]
[ro.gfx.driver.0]: [com.samsung.gamedriver.sm8150]
[ro.gfx.driver.1]: [com.qualcomm.qti.gpudrivers.msmnile.api30]
[ro.hardware]: [qcom]
[ro.hardware.chipname]: [SM8150]
[ro.hardware.egl]: [adreno]
[ro.hardware.gatekeeper]: [mdfpp]
[ro.hardware.keystore]: [mdfpp]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [false]
[ro.kernel.qemu]: [0]
[ro.linkedin.channel]: [samsung_preload]
[ro.logd.auditd]: [false]
[ro.logd.size.stats]: [64K]
[ro.minui.pixel_format]: [RGBX_8888]
[ro.multisim.simslotcount]: [2]
[ro.netflix.bsp_rev]: [Q855-16947-1]
[ro.netflix.channel]: [2eb27aa0-3926-11e9-8c73-9b498cd1a550]
[ro.odm.build.date]: [Wed Jul 21 15:08:45 KST 2021]
[ro.odm.build.date.utc]: [1626847725]
[ro.odm.build.fingerprint]: [samsung/r5qnaxx/r5q:11/RP1A.200720.012/G770FXXS5EUG5:user/release-keys]
[ro.odm.build.id]: [RP1A.200720.012]
[ro.odm.build.tags]: [release-keys]
[ro.odm.build.type]: [user]
[ro.odm.build.version.incremental]: [G770FXXS5EUG5]
[ro.odm.build.version.release]: [11]
[ro.odm.build.version.release_or_codename]: [11]
[ro.odm.build.version.sdk]: [30]
[ro.odm.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist64]: [arm64-v8a]
[ro.oem.key1]: [PHE]
[ro.oem_unlock_supported]: [1]
[ro.omc.build.id]: [41806911]
[ro.omc.build.version]: [G770FOXM5EUG5]
[ro.omc.changetype]: [DATA_RESET_ON,TRUE]
[ro.omc.disabler]: [FALSE]
[ro.omc.img_mount]: [0]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: [msmnile]
[ro.product.brand]: [samsung]
[ro.product.build.date]: [Wed Jul 21 15:08:45 KST 2021]
[ro.product.build.date.utc]: [1626847725]
[ro.product.build.fingerprint]: [samsung/r5qnaxx/r5q:11/RP1A.200720.012/G770FXXS5EUG5:user/release-keys]
[ro.product.build.id]: [RP1A.200720.012]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [G770FXXS5EUG5]
[ro.product.build.version.release]: [11]
[ro.product.build.version.release_or_codename]: [11]
[ro.product.build.version.sdk]: [30]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [r5q]
[ro.product.first_api_level]: [29]
[ro.product.locale]: [en-GB]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-G770F]
[ro.product.name]: [r5qnaxx]
[ro.product.odm.brand]: [samsung]
[ro.product.odm.device]: [r5q]
[ro.product.odm.manufacturer]: [samsung]
[ro.product.odm.model]: [SM-G770F]
[ro.product.odm.name]: [r5qnaxx]
[ro.product.product.brand]: [samsung]
[ro.product.product.device]: [r5q]
[ro.product.product.manufacturer]: [samsung]
[ro.product.product.model]: [SM-G770F]
[ro.product.product.name]: [r5qnaxx]
[ro.product.system.brand]: [samsung]
[ro.product.system_ext.brand]: [samsung]
[ro.product.system_ext.device]: [r5q]
[ro.product.system_ext.manufacturer]: [samsung]
[ro.product.system_ext.model]: [SM-G770F]
[ro.product.system_ext.name]: [r5qnaxx]
[ro.product.vendor.brand]: [samsung]
[ro.product.vendor.device]: [r5q]
[ro.product.vendor.manufacturer]: [samsung]
[ro.product.vendor.model]: [SM-G770F]
[ro.product.vendor.name]: [r5qnaxx]
[ro.product_ship]: [true]
[ro.property_service.version]: [2]
[ro.radio.noril]: [no]
[ro.revision]: [8]
[ro.ril.def_network_after_check_tdscdma]: [9]
[ro.ril.support_cdma]: [false]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [false]
[ro.secure]: [1]
[ro.security.bapcheck]: [0]
[ro.security.cass.feature]: [1]
[ro.security.ese.cosname]: [JCOP4.0_0050534A]
[ro.security.esest]: [per0201exi]
[ro.security.fips.ux]: [Enabled]
[ro.security.fips_bssl.ver]: [1.5]
[ro.security.fips_scrypto.ver]: [2.4]
[ro.security.fips_skc.ver]: [2.0]
[ro.security.keystore.keytype]: [sakv2,gak]
[ro.security.reactive.version]: [2.0.12]
[ro.security.vpnpp.release]: [3.0.1]
[ro.security.vpnpp.ver]: [2.1]
[ro.serialno]: [RF8MB3HB3DY]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.rotation_locked]: [false]
[ro.setupwizard.wifi_on_exit]: [false]
[ro.sf.lcd_density]: [420]
[ro.simbased.changetype]: [NO_DFLT_CSC,OMC]
[ro.slmk.2nd.custom_sw_limit]: [300]
[ro.slmk.2nd.dha_cached_max]: [24]
[ro.slmk.2nd.dha_empty_init]: [30]
[ro.slmk.2nd.dha_empty_max]: [30]
[ro.slmk.2nd.max_snapshot_num]: [7]
[ro.slmk.add_bonusEFK]: [1]
[ro.slmk.chimera_strategy_6gb]: [1024,19,9,2034]
[ro.slmk.custom_sw_limit]: [300]
[ro.slmk.custom_tm_limit]: [1000]
[ro.slmk.dha_2ndprop_thMB]: [6144]
[ro.slmk.dha_cached_max]: [20]
[ro.slmk.dha_cached_min]: [6]
[ro.slmk.dha_empty_init]: [24]
[ro.slmk.dha_empty_max]: [24]
[ro.slmk.dha_empty_min]: [8]
[ro.slmk.enable_reentry_lmk]: [true]
[ro.slmk.enable_userspace_lmk]: [true]
[ro.slmk.fha_enable]: [true]
[ro.slmk.freelimit_val]: [13]
[ro.slmk.kill_heaviest_task]: [true]
[ro.slmk.psi_critical]: [120]
[ro.slmk.use_camera_boost]: [true]
[ro.sts.property]: [FALSE]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.system.build.date]: [Wed Jul 21 15:08:45 KST 2021]
[ro.system.build.date.utc]: [1626847725]
[ro.system.build.fingerprint]: [samsung/r5qnaxx/r5q:11/RP1A.200720.012/G770FXXS5EUG5:user/release-keys]
[ro.system.build.id]: [RP1A.200720.012]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [G770FXXS5EUG5]
[ro.system.build.version.release]: [11]
[ro.system.build.version.release_or_codename]: [11]
[ro.system.build.version.sdk]: [30]
[ro.system.build.version.sehi]: [3003]
[ro.system_ext.build.date]: [Wed Jul 21 15:08:45 KST 2021]
[ro.system_ext.build.date.utc]: [1626847725]
[ro.system_ext.build.fingerprint]: [samsung/r5qnaxx/r5q:11/RP1A.200720.012/G770FXXS5EUG5:user/release-keys]
[ro.system_ext.build.id]: [RP1A.200720.012]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [G770FXXS5EUG5]
[ro.system_ext.build.version.release]: [11]
[ro.system_ext.build.version.release_or_codename]: [11]
[ro.system_ext.build.version.sdk]: [30]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_cdma_sub]: [0]
[ro.telephony.default_network]: [9]
[ro.telephony.iwlan_operation_mode]: [legacy]
[ro.treble.enabled]: [true]
[ro.user_trial]: [FALSE]
[ro.vendor.bluetooth.wipower]: [false]
[ro.vendor.boot.carrierid.param.offset]: [9437644]
[ro.vendor.boot.debug_level]: [0x4f4c]
[ro.vendor.boot.force_upload]: [0x0]
[ro.vendor.boot.im.param.offset]: [9437232]
[ro.vendor.boot.me.param.offset]: [9437312]
[ro.vendor.boot.sales.param.offset]: [9437648]
[ro.vendor.boot.sn.param.offset]: [9437392]
[ro.vendor.boot.warranty_bit]: [0]
[ro.vendor.build.characteristics]: [phone]
[ro.vendor.build.date]: [Wed Jul 21 15:08:45 KST 2021]
[ro.vendor.build.date.utc]: [1626847725]
[ro.vendor.build.fingerprint]: [samsung/r5qnaxx/r5q:11/RP1A.200720.012/G770FXXS5EUG5:user/release-keys]
[ro.vendor.build.id]: [RP1A.200720.012]
[ro.vendor.build.security_patch]: [2021-08-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [G770FXXS5EUG5]
[ro.vendor.build.version.release]: [11]
[ro.vendor.build.version.release_or_codename]: [11]
[ro.vendor.build.version.sdk]: [30]
[ro.vendor.epdg.support]: [true]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.gpu.available_frequencies]: [585000000 499200000 427000000 345000000 257000000 ]
[ro.vendor.multisim.simslotcount]: [2]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.product_ship]: [true]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vendor.radio.default_network]: [9]
[ro.vendor.radio.default_network_by]: [telephony.prop_9]
[ro.vendor.redirect_socket_calls]: [true]
[ro.vendor.ril.mbn_copy_completed]: [1]
[ro.vendor.sec.radio.def_network]: [9]
[ro.vendor.use_data_netmgrd]: [false]
[ro.vndk.version]: [30]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[secmm.codecsolution.ready]: [1]
[security.ADP.policy_version]: [20191001]
[security.ADP.version]: [3.0]
[security.ASKS.policy_version]: [20200806]
[security.ASKS.rufs_enable]: [true]
[security.ASKS.time_value]: [20210824]
[security.ASKS.version]: [4.0]
[security.fbe.global_de]: [loaded]
[security.perf_harden]: [1]
[security.securehw.available]: [false]
[security.securenvm.available]: [false]
[security.semdaemonfinish]: [1]
[security.ucm_version]: [1.11]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.camera.client]: []
[service.camera.running]: [0]
[service.media.powersnd]: [1]
[service.secureui.screeninfo]: [1080x2400]
[service.sf.present_timestamp]: [1]
[setupwizard.feature.enable_stencil_partner_customization]: [1]
[setupwizard.theme]: [glif_v3_light]
[storage.support.sdcard]: [1]
[storage.support.usb]: [1]
[sys.adaptivedisplaysolution.adson]: [true]
[sys.boot.errp]: [1]
[sys.boot.is_upgrade]: [1]
[sys.boot.reason]: [reboot,ota]
[sys.boot.reason.last]: [reboot,recovery-update]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.config.activelaunch_enable]: [true]
[sys.config.freecess_monitor]: [true]
[sys.config.hardcoder.enable]: [false]
[sys.config.ibs.enable]: [false]
[sys.config.mars_version]: [6.00]
[sys.daydream.connected]: [0]
[sys.dualapp.profile_id]: []
[sys.enterprise.billing.dualsim]: [true]
[sys.enterprise.billing.version]: [1.3.0]
[sys.eyecomfortsolution.ecson]: [true]
[sys.factory.secphone_ready]: [true]
[sys.ims.nsd.first_trigger]: [false]
[sys.init.perf_lsm_hooks]: [1]
[sys.is_members]: [exist]
[sys.is_vold_shutdown]: [0]
[sys.isolated_storage_snapshot]: [true]
[sys.locksecured]: [false]
[sys.mdniecontrolservice.mscon]: [true]
[sys.oem_unlock_allowed]: [0]
[sys.pdp.action]: [cekeyunlock]
[sys.perf.aaal]: [true]
[sys.perf.aal]: [true]
[sys.perf.aid]: [true]
[sys.perf.bc]: [true]
[sys.perf.cg]: [true]
[sys.perf.fbooster]: [true]
[sys.perf.gvn]: [true]
[sys.perf.heavy]: [true]
[sys.perf.olaf]: [true]
[sys.perf.schd]: [true]
[sys.perf.status]: [true]
[sys.perf.tbooster]: [true]
[sys.perf.zygote]: [true]
[sys.rdxd.create]: [1]
[sys.rdxd.erase_all]: [1]
[sys.rdxd.total_size]: [4]
[sys.rescue_boot_count]: [1]
[sys.reset_reason]: []
[sys.retaildemo.enabled]: [0]
[sys.rss_hwm_reset.on]: [0]
[sys.siop.level]: [-3]
[sys.smf.mnoname0]: [Telefonica_ES|ABSENT]
[sys.smf.mnoname1]: [Telefonica_ES|ABSENT]
[sys.sysctl.extra_free_kbytes]: [106632]
[sys.sysctl.swappiness]: [130]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.sysctl.watermark_boost_factor]: [0]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [17164]
[sys.system_server.start_uptime]: [17164]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [1]
[sys.usb.configured]: [configured]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [mtp,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[vendor.audio_hal.in_period_size]: [144]
[vendor.audio_hal.period_multiplier]: [4]
[vendor.audio_hal.period_size]: [192]
[vendor.bluetooth_fw_ver]: [BT SoC FW SU Build info: BTFM.CHE.2.1.4.c7-00104-QCACHROMZ-1]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.gsm.current.vsid]: [0]
[vendor.gsm.current.vsid2]: [1]
[vendor.pasr.activemode.enabled]: [true]
[vendor.qcom.bluetooth.soc]: [cherokee]
[vendor.ril.product_code]: [SM-G770XZKAPHE]
[vendor.sec.rild.libpath]: [/vendor/lib64/libsec-ril.so]
[vendor.sec.rild.libpath2]: [/vendor/lib64/libsec-ril-dsds.so]
[vendor.wifi.dualconcurrent.interface]: [swlan0]
[vold.has_adoptable]: [1]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
